<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_CC32XX_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_cc32xx_sdk_3_30_01_02/kernel/tirtos/packages;c:/ti/simplelink_cc32xx_sdk_3_30_01_02/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_60_00_24_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.2.946</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv10.1.1</value>
    </variable>
    <variable>
      <name>SIMPLELINK_CC32XX_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_cc32xx_sdk_3_30_01_02</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_cc32xx_sdk_3_30_01_02/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
